{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v5kmnkjaCQha_7xTfsZ_L",
      "type": "rectangle",
      "x": 343.147705078125,
      "y": 145.35369873046875,
      "width": 638.80126953125,
      "height": 655.4397583007812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 215868361,
      "version": 146,
      "versionNonce": 1509377545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114006,
      "link": null
    },
    {
      "id": "ckpQ8F_nZ6Va97OLE_oMY",
      "type": "text",
      "x": 376.1806640625,
      "y": 153.736572265625,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 608905799,
      "version": 9,
      "versionNonce": 1485748999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114006,
      "link": null,
      "text": "App.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App.js"
    },
    {
      "id": "VmzKz2cTklNyhOujEYQpG",
      "type": "rectangle",
      "x": 397.65283203125,
      "y": 248.53912353515625,
      "width": 295,
      "height": 51.529937744140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1291461929,
      "version": 368,
      "versionNonce": 1797612393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574268451,
      "link": null
    },
    {
      "id": "0oZlNYuqNXWRbIlsW5y55",
      "type": "rectangle",
      "x": 400.125244140625,
      "y": 318.1020202636719,
      "width": 292.281494140625,
      "height": 50.0386962890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 579226791,
      "version": 304,
      "versionNonce": 1323541415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574268451,
      "link": null
    },
    {
      "id": "NLDxZ0gMwJZD--V26rMnB",
      "type": "rectangle",
      "x": 408.32470703125,
      "y": 383.5376281738281,
      "width": 292.337890625,
      "height": 56.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 13241705,
      "version": 321,
      "versionNonce": 1029115465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574268451,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1976589609,
      "isDeleted": false,
      "id": "3g8axgZ___Yz_C_sgGnvM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.727783203125,
      "y": 537.6302795410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.337890625,
      "height": 56.71484375,
      "seed": 704883401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648574268451,
      "link": null
    },
    {
      "id": "aUSSbgX3dTZbSdzldXCKn",
      "type": "text",
      "x": 410.714599609375,
      "y": 252.97015380859375,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1449325319,
      "version": 314,
      "versionNonce": 1640088841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574271191,
      "link": null,
      "text": "Category",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Category"
    },
    {
      "id": "K2n82-MVZvDMUwSNGpYAm",
      "type": "text",
      "x": 414.032958984375,
      "y": 321.4425354003906,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2102176745,
      "version": 260,
      "versionNonce": 872206345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574268451,
      "link": null,
      "text": "Category",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Category"
    },
    {
      "id": "FUV_mPJbbmbM8kx064BW_",
      "type": "text",
      "x": 419.4365234375,
      "y": 389.4605407714844,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 868468071,
      "version": 298,
      "versionNonce": 140826983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574274093,
      "link": null,
      "text": "Category",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Category"
    },
    {
      "id": "PwJGhJsdQk0Kv9WGluMRb",
      "type": "text",
      "x": 422.779296875,
      "y": 547.3544616699219,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 774319561,
      "version": 262,
      "versionNonce": 740684807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574291419,
      "link": null,
      "text": "Category",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Category"
    },
    {
      "id": "blsDuWgmEvwtJPp3u_747",
      "type": "text",
      "x": 616.357421875,
      "y": 273.5667724609375,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1340428329,
      "version": 80,
      "versionNonce": 1172245001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574416442,
      "link": null,
      "text": "history",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "history"
    },
    {
      "id": "Cbfo0TgFLUgO3ja4HpxfP",
      "type": "text",
      "x": 585.61767578125,
      "y": 333,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2001619367,
      "version": 20,
      "versionNonce": 1696396135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574326476,
      "link": null,
      "text": "prop: art",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "prop: art"
    },
    {
      "id": "aVrUh9rLFgaElJp9OYh5c",
      "type": "text",
      "x": 573.71240234375,
      "y": 409.44390869140625,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 188406729,
      "version": 47,
      "versionNonce": 1505722697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574338364,
      "link": null,
      "text": "prop: books",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "prop: books"
    },
    {
      "id": "XsOLDeKT4jQofAoJVUCwj",
      "type": "text",
      "x": 623.810546875,
      "y": 249.27789306640625,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1513865929,
      "version": 172,
      "versionNonce": 53713225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574422976,
      "link": null,
      "text": "key/id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "key/id"
    },
    {
      "id": "hsnm--CsCw25W5rPNGltg",
      "type": "text",
      "x": 464.2177734375,
      "y": 164.35086059570312,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1817801319,
      "version": 239,
      "versionNonce": 1483604999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114007,
      "link": null,
      "text": "state: categories",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "state: categories"
    },
    {
      "id": "dCj6P5aAAwlQTekERqJGe",
      "type": "arrow",
      "x": 301.02294921875,
      "y": 164.50213623046875,
      "width": 1.8564453125,
      "height": 399.38043212890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1030358567,
      "version": 32,
      "versionNonce": 1883106087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114007,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8564453125,
          399.38043212890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zD_CH6daJT_urFwNgYEOS",
      "type": "text",
      "x": 170.36962890625,
      "y": 153.2371826171875,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092331241,
      "version": 11,
      "versionNonce": 726073033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114007,
      "link": null,
      "text": "parent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "parent"
    },
    {
      "id": "tlLeBjynnQD6NR53GPvOb",
      "type": "text",
      "x": 140.679443359375,
      "y": 208.81695556640625,
      "width": 153,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1074345289,
      "version": 76,
      "versionNonce": 1338240583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114007,
      "link": null,
      "text": "passes data\nto child/children\nvia props",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "passes data\nto child/children\nvia props"
    },
    {
      "id": "xwqRezjMKrISFsp2LODgr",
      "type": "text",
      "x": 567.12890625,
      "y": 272.24169921875,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 437582313,
      "version": 117,
      "versionNonce": 1391802119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574416442,
      "link": null,
      "text": "prop:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "prop:"
    },
    {
      "id": "OI4MNtcEeR2930_Z0TU3V",
      "type": "text",
      "x": 461.60107421875,
      "y": 193.13592529296875,
      "width": 233,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 400717831,
      "version": 71,
      "versionNonce": 1444991561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114007,
      "link": null,
      "text": "state:selectedCategory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "state:selectedCategory"
    },
    {
      "id": "Q_5BQ8iTeNlOHjI8ne8jG",
      "type": "rectangle",
      "x": 249.64892578125,
      "y": 883.9530029296875,
      "width": 479.218994140625,
      "height": 391.051513671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 831732489,
      "version": 109,
      "versionNonce": 131273767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114007,
      "link": null
    },
    {
      "id": "f7lAMM9o-U7F7ytVFNl4C",
      "type": "text",
      "x": 272.948974609375,
      "y": 859,
      "width": 384,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2136882855,
      "version": 94,
      "versionNonce": 1825306439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114007,
      "link": null,
      "text": "UI - start page, first thing user sees",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UI - start page, first thing user sees"
    },
    {
      "id": "pmdhYfeuRn2KMVPk06l2m",
      "type": "rectangle",
      "x": 325.76953125,
      "y": 955.7361755371094,
      "width": 253.677001953125,
      "height": 35.23138427734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1836046471,
      "version": 45,
      "versionNonce": 50034279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114007,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1433061257,
      "isDeleted": false,
      "id": "MZGrhkBffaRADZZpcdkTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.8656005859375,
      "y": 1005.7489624023438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.677001953125,
      "height": 35.23138427734375,
      "seed": 497801319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648574114007,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 556667271,
      "isDeleted": false,
      "id": "tPU1LjQyd916JXYiFePdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.2606201171875,
      "y": 1056.34326171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.677001953125,
      "height": 35.23138427734375,
      "seed": 193082247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648574114007,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1570434665,
      "isDeleted": false,
      "id": "EtZFm9tvxqFeCZhRQBJ0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.6424560546875,
      "y": 1107.4535217285156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.677001953125,
      "height": 35.23138427734375,
      "seed": 194112617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648574114007,
      "link": null
    },
    {
      "id": "2LouU9oxkh3Hd-w15P-LY",
      "type": "text",
      "x": 397,
      "y": 960,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1910114023,
      "version": 17,
      "versionNonce": 278939815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114007,
      "link": null,
      "text": "category",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "category"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 2128820553,
      "isDeleted": false,
      "id": "8Sflbu2Jy9IUYrBMMBV7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5589599609375,
      "y": 881.3927917480469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 479.218994140625,
      "height": 391.051513671875,
      "seed": 2058466823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648574114007,
      "link": null
    },
    {
      "id": "8VzLLCZqyFybb4e8bGwSV",
      "type": "text",
      "x": 763,
      "y": 857,
      "width": 362,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1822128297,
      "version": 40,
      "versionNonce": 1056873415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114007,
      "link": null,
      "text": "UI when a user clicks on a category",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UI when a user clicks on a category"
    },
    {
      "id": "MvSxjKT5vL6U6DIyoOU7V",
      "type": "text",
      "x": 503,
      "y": 966,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2146057481,
      "version": 7,
      "versionNonce": 715073577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114007,
      "link": null,
      "text": "film",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "film"
    },
    {
      "id": "wlpJH2sdhagtX8K8pxNb5",
      "type": "text",
      "x": 785.690673828125,
      "y": 908.3866271972656,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 274069353,
      "version": 72,
      "versionNonce": 811961063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114007,
      "link": null,
      "text": "Quiz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Quiz"
    },
    {
      "id": "PNrt_-gNqdJeNcvIgTz8O",
      "type": "rectangle",
      "x": 877.993408203125,
      "y": 986.3448791503906,
      "width": 143.129150390625,
      "height": 60.6416015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1790444489,
      "version": 133,
      "versionNonce": 828478983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114007,
      "link": null
    },
    {
      "id": "BjPneostKERxAp2Da_XH6",
      "type": "text",
      "x": 885.38623046875,
      "y": 1005.4068603515625,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 633059879,
      "version": 78,
      "versionNonce": 1068495337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114007,
      "link": null,
      "text": "start button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "start button"
    },
    {
      "id": "12WAA7jafNb2SH14YWkoy",
      "type": "text",
      "x": 817.45654296875,
      "y": 937.6946411132812,
      "width": 232,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 827308041,
      "version": 146,
      "versionNonce": 1223638311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114007,
      "link": null,
      "text": "instructions about Quiz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "instructions about Quiz"
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1854655689,
      "isDeleted": false,
      "id": "afApPY8Wk1Txco3w6kQ7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.0880126953125,
      "y": 884.6521606445312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 479.218994140625,
      "height": 391.051513671875,
      "seed": 624905703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648574114007,
      "link": null
    },
    {
      "id": "hGwBna9Q2NOXTw503uUYw",
      "type": "text",
      "x": 1290,
      "y": 854,
      "width": 357,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 986651913,
      "version": 42,
      "versionNonce": 1786445895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114007,
      "link": null,
      "text": "UI once a user clicks on start quiz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UI once a user clicks on start quiz"
    },
    {
      "id": "DtntaLIxwoO4FshteDWK4",
      "type": "text",
      "x": 1352.944091796875,
      "y": 999.3217163085938,
      "width": 203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1549690217,
      "version": 31,
      "versionNonce": 1323912105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114007,
      "link": null,
      "text": "Question about film?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Question about film?"
    },
    {
      "id": "jim1uK6eJbg3Ru_s9FO53",
      "type": "text",
      "x": 1412.94921875,
      "y": 1040.14306640625,
      "width": 71,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2105077033,
      "version": 64,
      "versionNonce": 1742823271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114008,
      "link": null,
      "text": "choice1\nchoice2\nchoice3\nchoice4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "choice1\nchoice2\nchoice3\nchoice4"
    },
    {
      "id": "79xQwG7lw4YvCw9qqcuyv",
      "type": "text",
      "x": 314.617431640625,
      "y": 1280.6176147460938,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2131983911,
      "version": 17,
      "versionNonce": 31453607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114008,
      "link": null,
      "text": "data needed: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "data needed: "
    },
    {
      "id": "rqRF6W63cwsX3y1cxNub3",
      "type": "text",
      "x": 242.92578125,
      "y": 1314.1831665039062,
      "width": 504,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 697287081,
      "version": 145,
      "versionNonce": 26124361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114008,
      "link": null,
      "text": "all the categories that we want to show the user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "all the categories that we want to show the user"
    },
    {
      "id": "4Et4NhgSEaNhXPRL_uBYb",
      "type": "text",
      "x": 344,
      "y": 1346,
      "width": 339,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 874453511,
      "version": 35,
      "versionNonce": 476128455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114008,
      "link": null,
      "text": "categories have a name and an id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "categories have a name and an id"
    },
    {
      "id": "dI9WWp41Jnf4bG8CEwI3Z",
      "type": "text",
      "x": 817,
      "y": 1279,
      "width": 129,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1516115369,
      "version": 22,
      "versionNonce": 826650409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114008,
      "link": null,
      "text": "data needed:\n  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "data needed:\n  "
    },
    {
      "id": "S30k2mU2HXQ9isbUb_SpR",
      "type": "text",
      "x": 963.874267578125,
      "y": 1309.6310424804688,
      "width": 292,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 401673769,
      "version": 162,
      "versionNonce": 1551228679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114008,
      "link": null,
      "text": "(API call needs category ID)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(API call needs category ID)"
    },
    {
      "id": "9GlzwouXQke6oo22p3xVr",
      "type": "text",
      "x": 959,
      "y": 1279,
      "width": 254,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 814720009,
      "version": 4,
      "versionNonce": 899725545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114008,
      "link": null,
      "text": "questions about category",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "questions about category"
    },
    {
      "id": "pKo_MsnKoCS5L-A_o3HBX",
      "type": "text",
      "x": 1297.61767578125,
      "y": 1285,
      "width": 390,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 269622599,
      "version": 185,
      "versionNonce": 2089969191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114008,
      "link": null,
      "text": "data needed:\n- question\n- a list of answers\n- knows its own name and id so that it\ncan make the API call to get \nquestions &answers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "data needed:\n- question\n- a list of answers\n- knows its own name and id so that it\ncan make the API call to get \nquestions &answers"
    },
    {
      "id": "bvlBVM7kET3YGEYWctRIE",
      "type": "text",
      "x": 1281,
      "y": 889,
      "width": 383,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 470325609,
      "version": 232,
      "versionNonce": 416003017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114008,
      "link": null,
      "text": "(this might be the category component)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "(this might be the category component)\n"
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1909524807,
      "isDeleted": false,
      "id": "3jchHNaG_StAbusUjJ1r8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.8101806640625,
      "y": 887.647216796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 479.218994140625,
      "height": 391.051513671875,
      "seed": 481636745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648574114008,
      "link": null
    },
    {
      "id": "DjhH9HSdHTZWtTTog7jQH",
      "type": "text",
      "x": 1782,
      "y": 855,
      "width": 343,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1789521257,
      "version": 51,
      "versionNonce": 378819241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114008,
      "link": null,
      "text": "UI user clicks on an answer choice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UI user clicks on an answer choice"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 160319591,
      "isDeleted": false,
      "id": "oxDZVzRyZz-s9aYmCaJVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.5,
      "y": 949.5893249511719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 25,
      "seed": 1816657479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648574114008,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Question about film?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question about film?"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1403393417,
      "isDeleted": false,
      "id": "MJ34OzRcejhvikiNDqwpp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.505126953125,
      "y": 990.4106750488281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 100,
      "seed": 1525886377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648574114008,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "choice1\nchoice2\nchoice3\nchoice4",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "choice1\nchoice2\nchoice3\nchoice4"
    },
    {
      "id": "qLu-RvAFRXvKB1G3kMjDF",
      "type": "rectangle",
      "x": 1882.142822265625,
      "y": 989.2829895019531,
      "width": 100.275634765625,
      "height": 26.919769287109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486128137,
      "version": 46,
      "versionNonce": 831955847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114008,
      "link": null
    },
    {
      "id": "K1mbH8ImbR0OihtzDrpQI",
      "type": "text",
      "x": 1805,
      "y": 1294,
      "width": 353,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1598201639,
      "version": 253,
      "versionNonce": 1396472937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114008,
      "link": null,
      "text": "data needed here:\n- what answer was selected\n- was the answer wrong/right?\n    - show correct answer?\n    - maybe try again\n    - visual feedback for the user \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "data needed here:\n- what answer was selected\n- was the answer wrong/right?\n    - show correct answer?\n    - maybe try again\n    - visual feedback for the user \n"
    },
    {
      "id": "FSawUQDpVM6qbdFItiFcS",
      "type": "rectangle",
      "x": 1841.963134765625,
      "y": 1114.9451293945312,
      "width": 254.48876953125,
      "height": 50.03375244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 903763977,
      "version": 36,
      "versionNonce": 1780914855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114008,
      "link": null
    },
    {
      "id": "_2ytXF0geZeYOdjWxYGEd",
      "type": "text",
      "x": 1869,
      "y": 1131,
      "width": 191,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1934591303,
      "version": 29,
      "versionNonce": 623052617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114008,
      "link": null,
      "text": "YAY that was right",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "YAY that was right"
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 2011868615,
      "isDeleted": false,
      "id": "GwgwZwKdwsrIbAG9L0NWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2265.2122802734375,
      "y": 889.2709350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 479.218994140625,
      "height": 391.051513671875,
      "seed": 1634134119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648574114008,
      "link": null
    },
    {
      "id": "8zGsYTyneh07qZvO9-iAm",
      "type": "text",
      "x": 2272,
      "y": 856,
      "width": 340,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 492609159,
      "version": 35,
      "versionNonce": 1404384809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114008,
      "link": null,
      "text": "UI changes to show next question",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UI changes to show next question"
    },
    {
      "id": "3wNXRwAk8qLkHTvks5_LY",
      "type": "text",
      "x": 2313.974365234375,
      "y": 998.6957702636719,
      "width": 392,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1268901833,
      "version": 76,
      "versionNonce": 1743857671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114008,
      "link": null,
      "text": "THE EXACT SAME UI AS THE LAST Q",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "THE EXACT SAME UI AS THE LAST Q"
    },
    {
      "id": "xVA-qUV1gBdpuY4xYewfL",
      "type": "text",
      "x": 820.474365234375,
      "y": 1356.0442504882812,
      "width": 353,
      "height": 50,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2100388199,
      "version": 128,
      "versionNonce": 689602537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114008,
      "link": null,
      "text": "note: you could just skip this step \nand show the questions right away.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "note: you could just skip this step \nand show the questions right away."
    },
    {
      "id": "DyU_aA08dH-a_p0wpWeOr",
      "type": "rectangle",
      "x": 1206.299072265625,
      "y": 196.25650024414062,
      "width": 188.983642578125,
      "height": 142.07894897460938,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1497364937,
      "version": 152,
      "versionNonce": 1807519527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uYh3ia5pGnYM1m-zMXGZk",
          "type": "arrow"
        }
      ],
      "updated": 1648574114008,
      "link": null
    },
    {
      "id": "yBrXoNpzDWqTVQXp7nzh_",
      "type": "text",
      "x": 1221.08984375,
      "y": 197.47816467285156,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 696340551,
      "version": 32,
      "versionNonce": 661953225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574114008,
      "link": null,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App"
    },
    {
      "id": "6OV9m90E--OyaEEE3arwJ",
      "type": "text",
      "x": 1216.7734375,
      "y": 247.89706420898438,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1007898697,
      "version": 97,
      "versionNonce": 90756487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574446176,
      "link": null,
      "text": "state: categories",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "state: categories"
    },
    {
      "id": "uYh3ia5pGnYM1m-zMXGZk",
      "type": "arrow",
      "x": 1241.572531188911,
      "y": 340.0907287597656,
      "width": 85.90781989378411,
      "height": 147.17849731445312,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 216249545,
      "version": 138,
      "versionNonce": 1153392873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574206502,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85.90781989378411,
          147.17849731445312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DyU_aA08dH-a_p0wpWeOr",
        "focus": 0.12374202395578061,
        "gap": 1.755279541015625
      },
      "endBinding": {
        "elementId": "JBGbXF-oee8vsc-SxJjN-",
        "focus": -0.34803987240129014,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nDV_bWfFPTC_FXPPT37um",
      "type": "arrow",
      "x": 1313.331787109375,
      "y": 338.1107177734375,
      "width": 10.18017578125,
      "height": 144.73712158203125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 768766023,
      "version": 89,
      "versionNonce": 676021737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574122877,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.18017578125,
          144.73712158203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JERyBZb8NU8Pk5CgORDqu",
        "focus": -0.1521814395544546,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H9H64um8wjz3HWSiZ1Hok",
      "type": "arrow",
      "x": 1367.66162109375,
      "y": 336.6493835449219,
      "width": 114.431884765625,
      "height": 143.25674438476562,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2005287367,
      "version": 59,
      "versionNonce": 900323625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574120021,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.431884765625,
          143.25674438476562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O9wBOQyUKTFkHP_lo8kWG",
        "focus": 0.041031213620639224,
        "gap": 4.774169921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ONXeLhshzWlp6BlRPArVq",
      "type": "text",
      "x": 1226.37451171875,
      "y": 106.54544067382812,
      "width": 154,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1431942665,
      "version": 71,
      "versionNonce": 479233417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574151943,
      "link": null,
      "text": "Components",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Components"
    },
    {
      "id": "JBGbXF-oee8vsc-SxJjN-",
      "type": "rectangle",
      "x": 1082.9248046875,
      "y": 488.26922607421875,
      "width": 145.761474609375,
      "height": 129.5020751953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L6P3YdOLor3G8yoNnUNCJ",
        "hsMLYpZu4fk2soEdhUmT3"
      ],
      "strokeSharpness": "sharp",
      "seed": 26539241,
      "version": 56,
      "versionNonce": 472447657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uYh3ia5pGnYM1m-zMXGZk",
          "type": "arrow"
        }
      ],
      "updated": 1648574209633,
      "link": null
    },
    {
      "id": "7eKe2iW11VQLHWgWg6TTD",
      "type": "text",
      "x": 1090.955078125,
      "y": 490.82147216796875,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L6P3YdOLor3G8yoNnUNCJ",
        "hsMLYpZu4fk2soEdhUmT3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1718092423,
      "version": 48,
      "versionNonce": 1391992935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574209633,
      "link": null,
      "text": "Category",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Category"
    },
    {
      "id": "JHIa0kI4aWtgMR9eSqitb",
      "type": "text",
      "x": 1088.194580078125,
      "y": 523.0218505859375,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L6P3YdOLor3G8yoNnUNCJ",
        "hsMLYpZu4fk2soEdhUmT3"
      ],
      "strokeSharpness": "sharp",
      "seed": 329014663,
      "version": 73,
      "versionNonce": 275103113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574209633,
      "link": null,
      "text": "prop: category",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "prop: category"
    },
    {
      "id": "kpu2JZBVmwu01uoANjdzy",
      "type": "text",
      "x": 1089.69091796875,
      "y": 551.60400390625,
      "width": 118,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hsMLYpZu4fk2soEdhUmT3"
      ],
      "strokeSharpness": "sharp",
      "seed": 106805255,
      "version": 41,
      "versionNonce": 1610972039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574209633,
      "link": null,
      "text": "state: Qs &As",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "state: Qs &As"
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1250133447,
      "isDeleted": false,
      "id": "JERyBZb8NU8Pk5CgORDqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.0020751953125,
      "y": 483.30804443359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.761474609375,
      "height": 129.5020751953125,
      "seed": 2028846377,
      "groupIds": [
        "5TS1vyF1CZ6GdTlAiEIo8",
        "6BKRpKVxjpm7z_VpPS_zc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uYh3ia5pGnYM1m-zMXGZk",
          "type": "arrow"
        },
        {
          "id": "nDV_bWfFPTC_FXPPT37um",
          "type": "arrow"
        }
      ],
      "updated": 1648574214737,
      "link": null
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 901111337,
      "isDeleted": false,
      "id": "KPdZFgsXGvQKWFia1VqHQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.0323486328125,
      "y": 485.86029052734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 599180775,
      "groupIds": [
        "5TS1vyF1CZ6GdTlAiEIo8",
        "6BKRpKVxjpm7z_VpPS_zc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648574214737,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 264058087,
      "isDeleted": false,
      "id": "w9eGVr287fUCJ1XMVqGnL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.2718505859375,
      "y": 518.0606689453125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 745418761,
      "groupIds": [
        "5TS1vyF1CZ6GdTlAiEIo8",
        "6BKRpKVxjpm7z_VpPS_zc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648574214737,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prop: category",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prop: category"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1032466697,
      "isDeleted": false,
      "id": "CMMRZ55_CWdCS6kJYFtrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.890380859375,
      "y": 546.3823852539062,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 20,
      "seed": 1812539367,
      "groupIds": [
        "6BKRpKVxjpm7z_VpPS_zc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648574214737,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "state: Qs &As",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: Qs &As"
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 31745831,
      "isDeleted": false,
      "id": "O9wBOQyUKTFkHP_lo8kWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.6361083984375,
      "y": 484.6802978515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.761474609375,
      "height": 129.5020751953125,
      "seed": 1601026087,
      "groupIds": [
        "azG2WS4V0zVB6rhWL5pgs",
        "D3FZ7CIw9BWefHhwGb4_C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uYh3ia5pGnYM1m-zMXGZk",
          "type": "arrow"
        },
        {
          "id": "H9H64um8wjz3HWSiZ1Hok",
          "type": "arrow"
        }
      ],
      "updated": 1648574218438,
      "link": null
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1247167177,
      "isDeleted": false,
      "id": "bZzCJr0bqJpki8ZuTOB9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.6663818359375,
      "y": 487.2325439453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1636205001,
      "groupIds": [
        "azG2WS4V0zVB6rhWL5pgs",
        "D3FZ7CIw9BWefHhwGb4_C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648574218438,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1597696583,
      "isDeleted": false,
      "id": "563_dxypn9xwLKTrtqsxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.9058837890625,
      "y": 519.4329223632812,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1097997127,
      "groupIds": [
        "azG2WS4V0zVB6rhWL5pgs",
        "D3FZ7CIw9BWefHhwGb4_C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648574218438,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prop: category",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prop: category"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1978991017,
      "isDeleted": false,
      "id": "xMVdAxapUchpdTTzR35Ub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.673095703125,
      "y": 546.7273559570312,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 20,
      "seed": 182079337,
      "groupIds": [
        "D3FZ7CIw9BWefHhwGb4_C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648574218438,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "state: Qs &As",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: Qs &As"
    },
    {
      "id": "8bHsA1L44FbAKRsP04y-F",
      "type": "text",
      "x": 419.8193359375,
      "y": 467.60992431640625,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1598876583,
      "version": 37,
      "versionNonce": 840762407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574293026,
      "link": null,
      "text": "Category",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Category"
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 234620873,
      "isDeleted": false,
      "id": "YPb7ezdowjr_x01iMNQdS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.53076171875,
      "y": 460.1079406738281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.337890625,
      "height": 56.71484375,
      "seed": 1698740073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648574393791,
      "link": ""
    },
    {
      "id": "sQXXOhiGR6Ot368Kvt249",
      "type": "text",
      "x": 594.573486328125,
      "y": 489.03326416015625,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 714745513,
      "version": 31,
      "versionNonce": 1473676903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574402063,
      "link": null,
      "text": "prop: film",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "prop: film"
    },
    {
      "id": "GxNj2hoHM6R1jBJVCK2fI",
      "type": "text",
      "x": 595,
      "y": 563,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1782917449,
      "version": 13,
      "versionNonce": 1579277961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574410311,
      "link": null,
      "text": "prop: music",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "prop: music"
    },
    {
      "id": "zc3wViOHLs4h9o5hgkoXS",
      "type": "text",
      "x": 574.602783203125,
      "y": 247.1761474609375,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1645685479,
      "version": 45,
      "versionNonce": 1663096519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648574428917,
      "link": null,
      "text": "prop:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "prop:"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}